<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.ClientesController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="id" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="61.0" promptText="ID" />
                  <JFXTextField fx:id="nome" labelFloat="true" promptText="Nome" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <JFXTextField fx:id="cpf" labelFloat="true" promptText="CPF" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="rg" labelFloat="true" layoutX="15.0" layoutY="15.0" promptText="RG" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="dataNascimento" labelFloat="true" layoutX="160.0" layoutY="15.0" promptText="Data de Nacimento" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="75.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXTextField labelFloat="true" promptText="E-mail" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="130.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton text="Salvar" />
                  <JFXButton layoutX="15.0" layoutY="15.0" text="Editar" />
                  <JFXButton layoutX="15.0" layoutY="15.0" text="Excluir" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="185.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXComboBox promptText="Selecione" />
                  <JFXTextField labelFloat="true" promptText="Pesquisar" />
                  <JFXButton text="Filtar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
