<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.PrincipalController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirClientes" text="Abrir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Livros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirLivros" text="Abrir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Empréstimos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirEmprestimos" text="Abrir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Devoluções">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirDevolucoes" text="Abrir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Multas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirMultas" text="Abrir" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
